
tile.sub_mod_obj_block.block_obj01.name=Block OBJ 01
tile.sub_mod_obj_block.block_obj02.name=Block OBJ 02
tile.sub_mod_obj_block.block_obj03.name=Block OBJ 03
tile.sub_mod_obj_block.block_obj04.name=Block OBJ 04
tile.sub_mod_obj_block.block_obj05.name=Block OBJ 05
tile.sub_mod_obj_block.block_obj06.name=Block OBJ 06
tile.sub_mod_obj_block.block_obj07.name=Block OBJ 07
tile.sub_mod_obj_block.block_obj08.name=Block OBJ 08
tile.sub_mod_obj_block.block_obj09.name=Block OBJ 09
tile.sub_mod_obj_block.block_obj10.name=Block OBJ 10

tile.sub_mod_obj_block.block_obj11.name=Block OBJ 11
tile.sub_mod_obj_block.block_obj12.name=Block OBJ 12
tile.sub_mod_obj_block.block_obj13.name=Block OBJ 13
tile.sub_mod_obj_block.block_obj14.name=Block OBJ 14
tile.sub_mod_obj_block.block_obj15.name=Block OBJ 15
tile.sub_mod_obj_block.block_obj16.name=Block OBJ 16
tile.sub_mod_obj_block.block_obj17.name=Block OBJ 17
tile.sub_mod_obj_block.block_obj18.name=Block OBJ 18
tile.sub_mod_obj_block.block_obj19.name=Block OBJ 19
tile.sub_mod_obj_block.block_obj20.name=Block OBJ 20

tile.sub_mod_obj_block.block_obj21.name=Block OBJ 21
tile.sub_mod_obj_block.block_obj22.name=Block OBJ 22
tile.sub_mod_obj_block.block_obj23.name=Block OBJ 23
tile.sub_mod_obj_block.block_obj24.name=Block OBJ 24
tile.sub_mod_obj_block.block_obj25.name=Block OBJ 25
tile.sub_mod_obj_block.block_obj26.name=Block OBJ 26
tile.sub_mod_obj_block.block_obj27.name=Block OBJ 27
tile.sub_mod_obj_block.block_obj28.name=Block OBJ 28
tile.sub_mod_obj_block.block_obj29.name=Block OBJ 29
tile.sub_mod_obj_block.block_obj30.name=Block OBJ 30
