
tile.sub_mod_obj_block.block_obj01.name=Блок OBJ 01
tile.sub_mod_obj_block.block_obj02.name=Блок OBJ 02
tile.sub_mod_obj_block.block_obj03.name=Блок OBJ 03
tile.sub_mod_obj_block.block_obj04.name=Блок OBJ 04
tile.sub_mod_obj_block.block_obj05.name=Блок OBJ 05
tile.sub_mod_obj_block.block_obj06.name=Блок OBJ 06
tile.sub_mod_obj_block.block_obj07.name=Блок OBJ 07
tile.sub_mod_obj_block.block_obj08.name=Блок OBJ 08
tile.sub_mod_obj_block.block_obj09.name=Блок OBJ 09
tile.sub_mod_obj_block.block_obj10.name=Блок OBJ 10

tile.sub_mod_obj_block.block_obj11.name=Блок OBJ 11
tile.sub_mod_obj_block.block_obj12.name=Блок OBJ 12
tile.sub_mod_obj_block.block_obj13.name=Блок OBJ 13
tile.sub_mod_obj_block.block_obj14.name=Блок OBJ 14
tile.sub_mod_obj_block.block_obj15.name=Блок OBJ 15
tile.sub_mod_obj_block.block_obj16.name=Блок OBJ 16
tile.sub_mod_obj_block.block_obj17.name=Блок OBJ 17
tile.sub_mod_obj_block.block_obj18.name=Блок OBJ 18
tile.sub_mod_obj_block.block_obj19.name=Блок OBJ 19
tile.sub_mod_obj_block.block_obj20.name=Блок OBJ 20

tile.sub_mod_obj_block.block_obj21.name=Блок OBJ 21
tile.sub_mod_obj_block.block_obj22.name=Блок OBJ 22
tile.sub_mod_obj_block.block_obj23.name=Блок OBJ 23
tile.sub_mod_obj_block.block_obj24.name=Блок OBJ 24
tile.sub_mod_obj_block.block_obj25.name=Блок OBJ 25
tile.sub_mod_obj_block.block_obj26.name=Блок OBJ 26
tile.sub_mod_obj_block.block_obj27.name=Блок OBJ 27
tile.sub_mod_obj_block.block_obj28.name=Блок OBJ 28
tile.sub_mod_obj_block.block_obj29.name=Блок OBJ 29
tile.sub_mod_obj_block.block_obj30.name=Блок OBJ 30
